PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://jvariara:lasydgXw8OIJyXu4@cluster0.bu6pklw.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# digitalhippo on resend
# RESEND_API_KEY=re_AA36xvxz_8romurGQrK5FciLzyn1qAdP8

# Onboarding on resend
RESEND_API_KEY=re_fR1iHYK4_6wkLMpGFGAcGU5ESf2XUBaJs

STRIPE_SECRET_KEY=sk_test_51OegUgHJsWAqYfVG6S8UfHq1IQPs1OevywgTiiHoaQ2CH6H1rnpUF0Q1oxzdzXJyFUC0hACP87lSss3o0ifwdPoa00QVrICGnK